<html>

<head>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">


    <style type="text/css">
        a {
            text-decoration: none
        }

        a:link {
            color: black
        }

        a:visited {
            color: black
        }


        .main-box {
            padding: 10px;
            margin-bottom: 30px;
            font-size: 40px;
            font-family: "Britannic";
            text-align: center;
            background-color: #D1E0CF;
        }

        .thumbnail {
            height: 300px;
            width: 500px;
            margin: 0 auto;
            border: 1px solid black;
        }

        .bottom {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }

        .upload-button {
            float: right;
            width: 200px;
            height: 50px;
            margin-right: 100px;
            line-height: 50px;
            text-align: center;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 23px;
            background-color: #D1E0CF;
        }

        .detect-button {
            float: right;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 23px;
            background-color: #D1E0CF;
        }
    </style>

</head>

<body>
    <div class="main-box">
        <a href="main.html">Board Run</a> 
    </div>
    <div class="thumbnail">

    </div>
    <div class="bottom">
        <button class="upload-button">
            동영상 업로드하기
        </button>
        <button class="detect-button">
            다중탑승행위 검출
        </button>
    </div>


</body>

</html>