<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
	
    <style>
        .main-box {
            padding: 10px;
            font-size: 40px;
            font-family: "Britannic";
            text-align: center;
            background-color: #D1E0CF;
        }

        .title{
            padding-top: 10px;
            padding-left:15px;
			font-size:25px;
			font-family: 'Do Hyeon', sans-serif;
        }

        .video-first, .video-second{
            display: flex;
            justify-content: center;
            margin-top:30px;
            margin-bottom: 10px;
            width : 100%;
            height: 350px;
            float:left;
        }

        .one, .two, .three, .four, .five, .six, .seven, .eight{
            width:20%;
            height:350px;
            margin-top:10px;
            margin-left: 15px;
            margin-right: 15px;
            float:left;
        }

        .one-video, .two-video, .three-video, .four-video, .five-video, .six-video, .seven-video, .eight-video{
            width:100%;
            height:75%;
            float:left;
            border: 2px solid;
            border-color: #D1E0CF;
        }

        .one-name, .two-name, .three-name, .four-name, .five-name, .six-name, .seven-name, .eight-name{
            width:100%;
            height:15%;
            float:left;
            border: 2px solid;
            text-align: center;
			line-height: 50px;
            font-size:1.5vw;
            font-weight: bolder;
            font-family:'Noto Sans KR', sans-serif;
            background-color:#D1E0CF;;
            border-color: #D1E0CF;
        }


    </style>
</head>

<body>
    <div class="main-box">
        Board Run
    </div>
    <div class="title">
        전동 스쿠터 다중 탑승 행위 탐지 영상
    </div>

    <div class="video-first">
        <div class="one"  th:each="detection: ${detectionList}">
<!--            <li th:each="file : ${files}">-->
<!--                <a th:href="${file}" th:text="${file}" />-->
<!--            </li>-->
            <img class="one-video" th:src="${detection.getFilePath()}">
            <div class="one-name" th:text="${detection.getCreatedAt()}">
            </div>
        </div>
    </div>





</body>

</html>